# MAIN DOMAIN

<VirtualHost *:80>
    ServerAdmin jrsarath@outlook.com
    DocumentRoot "/var/jessica/"
    ServerName jrsjessica.in
    ServerAlias www.jrsjessica.in
    ErrorLog "/var/jessica/logs/error_log"
    CustomLog "/var/jessica/logs/access_log" common
    <Directory "/var/jessica">
        # Options Indexes MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:443>
 ServerAdmin jrsarath@outlook.com
    DocumentRoot "/var/jessica/"
    ServerName jrsjessica.in
    ServerAlias www.jrsjessica.in
    ErrorLog "/var/jessica/logs/error_log"
    CustomLog "/var/jessica/logs/access_log" common
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/jrsjessica.in/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/jrsjessica.in/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/jrsjessica.in/fullchain.pem
    <Directory "/var/jessica">
        # Options Indexes MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# DOCS SUBDOMAIN

<VirtualHost *:80>
    ServerAdmin jrsarath@outlook.com
    DocumentRoot "/var/jessica/DOCS"
    ServerName docs.jrsjessica.in
    ServerAlias www.docs.jrsjessica.in
    ErrorLog "/var/jessica/logs/error_log"
    CustomLog "/var/jessica/logs/access_log" common
    <Directory "/var/jessica/DOCS">
        # Options Indexes MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:443>
 ServerAdmin jrsarath@outlook.com
    DocumentRoot "/var/jessica/DOCS"
    ServerName docs.jrsjessica.in
    ServerAlias www.docs.jrsjessica.in
    ErrorLog "/var/jessica/logs/error_log"
    CustomLog "/var/jessica/logs/access_log" common
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/jrsjessica.in/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/jrsjessica.in/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/jrsjessica.in/fullchain.pem
    <Directory "/var/jessica/DOCS">
        # Options Indexes MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
